apiVersion: v2
name: undefined
version: 0.0.0
dependencies:
  - # https://github.com/grafana/helm-charts/tree/main/charts/grafana
    repository: https://grafana.github.io/helm-charts
    name: grafana
    version: 8.10.2
  - # https://github.com/grafana/loki/tree/main/production/helm/loki
    repository: https://grafana.github.io/helm-charts
    name: loki
    version: 6.27.0
  - # https://github.com/grafana/mimir/tree/main/operations/helm/charts/mimir-distributed
    repository: https://grafana.github.io/helm-charts
    name: mimir-distributed
    version: 5.6.0
  - # https://github.com/bitnami/charts/tree/main/bitnami/postgresql
    # https://hub.docker.com/r/bitnamicharts/postgresql
    repository: oci://registry-1.docker.io/bitnamicharts
    name: postgresql
    version: 16.4.16
  - # https://github.com/grafana/helm-charts/tree/main/charts/tempo-distributed
    repository: https://grafana.github.io/helm-charts
    name: tempo-distributed
    version: 1.32.3
