ingester:
  replicas: 1
  resources:
    requests:
      cpu: 1m
      memory: 1Mi
    limits: {}
  config:
    replication_factor: 1
  zoneAwareReplication:
    enabled: false
metricsGenerator:
  replicas: 1
  resources:
    requests:
      cpu: 1m
      memory: 1Mi
    limits: {}
distributor:
  replicas: 1
  resources:
    requests:
      cpu: 1m
      memory: 1Mi
    limits: {}
compactor:
  replicas: 1
  resources:
    requests:
      cpu: 1m
      memory: 1Mi
    limits: {}
querier:
  replicas: 1
  resources:
    requests:
      cpu: 1m
      memory: 1Mi
    limits: {}
queryFrontend:
  query:
    resources:
      requests:
        cpu: 1m
        memory: 1Mi
      limits: {}
  replicas: 1
  resources:
    requests:
      cpu: 1m
      memory: 1Mi
    limits: {}
enterpriseFederationFrontend:
  replicas: 1
  resources:
    requests:
      cpu: 1m
      memory: 1Mi
    limits: {}
memcached:
  replicas: 1
  resources:
    requests:
      cpu: 1m
      memory: 1Mi
    limits: {}
memcachedExporter:
  resources:
    requests:
      cpu: 1m
      memory: 1Mi
    limits: {}
minio:
  resources:
    requests:
      cpu: 1m
      memory: 1Mi
    limits: {}
gateway:
  replicas: 1
  resources:
    requests:
      cpu: 1m
      memory: 1Mi
    limits: {}
adminApi:
  replicas: 1
  resources:
    requests:
      cpu: 1m
      memory: 1Mi
    limits: {}
enterpriseGateway:
  replicas: 1
  resources:
    requests:
      cpu: 1m
      memory: 1Mi
    limits: {}
