image:
  repository: europe-central2-docker.pkg.dev/gogcp-main-2/private-docker-images/gorun/demo/kuard
  tag: 0.2.100

serviceAccountName: ""

configEnvs: {}
secretConfigEnvs: {}
configFiles: {}
secretConfigFiles: {}

httpServer:
  replicas: 1
  maxUnavailable: 1
  podAnnotations: {}
