image:
  repository: europe-central2-docker.pkg.dev/gogke-main-0/private-docker-images/gogke/kuard/kuard
  tag: 0.2.0

serviceAccountName: ""

configEnvs: {}
secretConfigEnvs: {}
configFiles: {}
secretConfigFiles: {}

httpServer:
  replicas: 1
  maxUnavailable: 1
  podAnnotations: {}
