name: projects/demo/terraform-submodules/kuard
on:
  pull_request:
    paths:
      - "projects/demo/terraform-submodules/kuard/**"
      - "!projects/demo/terraform-submodules/kuard/README.md"
  push:
    branches:
      - main
    paths:
      - "projects/demo/terraform-submodules/kuard/**"
      - "!projects/demo/terraform-submodules/kuard/README.md"
jobs:
  projects-demo-terraform-submodules-kuard:
    name: projects/demo/terraform-submodules/kuard
    runs-on: ubuntu-24.04
    container: ghcr.io/damlys/gorun-devcontainer:0.2.100
    permissions:
      contents: write
      id-token: write
    env:
      TF_IN_AUTOMATION: 1
    steps:
      - name: git clone
        uses: actions/checkout@v4
      - name: git clone fix
        run: git config --system --add safe.directory $GITHUB_WORKSPACE
      - name: gcloud auth
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GOOGLE_CREDENTIALS }}
          create_credentials_file: true
          cleanup_credentials: true
      - name: cache
        uses: actions/cache@v4
        with:
          key: projects-demo-terraform-submodules-kuard
          path: |
            projects/demo/terraform-submodules/kuard/.terraform
            projects/demo/terraform-submodules/kuard/.terraform.lock.hcl
      - name: build
        run: ./scripts/terraform-submodule build "projects/demo/terraform-submodules/kuard"
      - name: test
        run: ./scripts/terraform-submodule test "projects/demo/terraform-submodules/kuard"
      - if: github.event_name == 'pull_request' && github.base_ref == 'main'
        name: pre-publish
        run: ./scripts/terraform-submodule pre-publish "projects/demo/terraform-submodules/kuard"
      - if: github.event_name == 'push' && github.ref == 'refs/heads/main'
        name: publish
        run: ./scripts/terraform-submodule publish "projects/demo/terraform-submodules/kuard"
      - name: show
        run: ./scripts/terraform-submodule show "projects/demo/terraform-submodules/kuard"
